<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>efjbez</title>
	<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Prompt:wght@700&family=Roboto:wght@400&display=swap');
		@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One);
html{width: 100%;
  height: 100%;
}
body{margin: 0px;
  padding: 0px;
  background-color: #111;
}

.eye{
  width: 20px; height: 8px;
  background-color: rgba(240,220,220,1);
  border-radius:0px 0px 20px 20px;
  position: relative;
  left: 10px; top: 40px;
  box-shadow:  40px 0px 0px 0px rgba(240,220,220,1);              
}

.head{
  -webkit-backface-visibility: hidden;
  position: relative;
  margin: -250px auto;
  width: 80px; height: 80px;
  background-color: #111;
  border-radius:50px;
  box-shadow: inset -4px 2px 0px 0px rgba(240,220,220,1);
  -webkit-animation:headAnim 1.5s infinite alternate;
  -webkit-animation-timing-function:ease-out;
}

.body{ 
  position: relative;
  margin: 90px auto;
  width: 140px; height: 120px;
  background-color: #111;
  border-radius: 50px/25px ;
  box-shadow: inset -5px 2px 0px 0px rgba(240,220,220,1);
  -webkit-animation:bodyAnim 1.5s infinite alternate;
  -webkit-animation-timing-function:ease-out;  
}

  @-webkit-keyframes headAnim{
         0%{ top:0px; }
         50%{ top:10px; }
         100% { top:0px;} 
  }

  @-webkit-keyframes bodyAnim{
         0%{ top:-5px; }
         50%{ top:10px; }
         100% { top:-5px;} 
  }

.circ{
  -webkit-backface-visibility: hidden;
  margin: 60px auto;
  width: 180px; height: 180px;
  background-color: #111;
  border-radius: 0px 0px 50px 50px;
  position: relative;
  z-index: -1;  
  left: 0%; top: 20%;
  overflow: hidden;
}

.hands{
  -webkit-backface-visibility: hidden;
  margin-top: 140px;
  width: 120px;height: 120px;
  position: absolute;
  background-color: #111;
  border-radius:20px;
  box-shadow:-1px -4px 0px 0px rgba(240,220,220,1);
  -webkit-transform:rotate(45deg);
  top:75%;left: 16%;
  z-index: 1;
  -webkit-animation:bodyAnim 1.5s infinite alternate;
  -webkit-animation-timing-function:ease-out;
}

.load{  
  position: absolute;
  width: 7ch; height: 32px;
  text-align: left;
  line-height: 32px;
  margin: -10px auto;
  -webkit-font-smoothing: antialiased;
  font-family: 'Julius Sans One', sans-serif;
  font-size:28px;
  font-weight:400;
  color:rgba(240,220,220,1);
  left: 2%; top: 5%;
  -webkit-animation:fontAnim 3.75s infinite;
  -webkit-animation-timing-function:ease-out;
  word-wrap: break-word;
  display:block;
  overflow: hidden;
}

  @-webkit-keyframes fontAnim{
        0%{ width:7ch; }
       16%{ width:8ch; }
       32%{ width:9ch; }
       48%{ width:10ch; }
       64%{ width:11ch; }
       80%{ width:12ch; }
     100% { width:13ch;} 
  }

  .index_a_2 {
    font-family: Roboto;
  	margin-top: 30px;
	width: max-content;
    margin: auto;
	display: flex;
    align-items: center;
    justify-content: center;
	text-decoration: none;
    background: #fff;
    border: 1px solid #fff;
    color: #000;
    padding: 12px 30px;
    transition: all 0.5s ease;
}

.index_a_2:hover {
	background: transparent;
    color: #fff;
    border: 1px solid #fff;
}

  #timer {
     font-family: Roboto;
        width: fit-content;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
  }


	</style>
</head>
<body style="padding-top: 100px;">
  <div id="timer"></div>
	<a href="#" class="index_a_2" style="text-decoration: none; text-transform: uppercase;">Accéder au site alternatif</a>
<div class="circ">
  <div class="load">Loading . . . </div>
  <div class="hands"></div>
  <div class="body"></div>
  <div class="head">
    <div class="eye"></div>
  </div>
</div>

<script>
  // Création dynamique de l'élément audio
  var audio = new Audio();

  function playSoundAndRedirect() {
    // Vérifier si l'audio est défini
    if (audio) {
      // Charger le son (remplacez "chemin/vers/ton/son.mp3" par le chemin réel de votre fichier audio)
      audio.src = 'song2.mp3';

      // Attendre une interaction utilisateur (par exemple, un clic) pour jouer le son
      document.addEventListener('click', function() {
        // Jouer le son
        audio.play();

        // Définir un délai égal à la durée du son pour déclencher la redirection
        setTimeout(function() {
          // Redirection vers une autre page (remplacez "nouvelle_page.html" par votre URL de destination)
          window.location.href = 'dark.html';
        }, audio.duration * 1000); // Convertir la durée en millisecondes

        // Afficher le timer dans une div
        displayTimer(audio.duration);
      }, { once: true });
    }
  }

  function displayTimer(duration) {
    // Créer une div pour afficher le timer
    var timerDiv = document.createElement('div');
    timerDiv.id = 'timer';
    document.body.appendChild(timerDiv);

    // Mettre à jour le contenu de la div toutes les secondes
    var interval = setInterval(function() {
      var timeLeft = duration - audio.currentTime;
      timerDiv.innerText = 'Temps restant : ' + timeLeft.toFixed(2) + ' secondes';

      // Vérifier si le son est terminé
      if (timeLeft <= 0) {
        clearInterval(interval);
        // Supprimer la div du timer lorsque le son est terminé
        timerDiv.parentNode.removeChild(timerDiv);
      }
    }, 1000);
  }

  // Appeler la fonction pour jouer le son et déclencher la redirection après la fin du son
  document.addEventListener('DOMContentLoaded', playSoundAndRedirect);
</script>



</body>
</html>